# Mundo_Coletor2

./: LICENSE  base_config.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lua/mundocoletor/: AppMain.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libs/common/src/androidTest/java/com/lua/common/: ExampleInstrumentedTest.kt
libs/common/src/main/: AndroidManifest.xml
libs/common/src/main/java/com/lua/common/: Constants.kt
libs/desing_system/: build.gradle
libs/desing_system/src/main/: AndroidManifest.xml
libs/desing_system/src/main/res/drawable/: ic_add.xml
libs/register/: build.gradle
libs/register/register_data/src/androidTest/java/com/lua/data/: ExampleInstrumentedTest.kt
libs/register/register_data/src/main/: AndroidManifest.xml
libs/register/register_data/src/test/java/com/lua/data/: ExampleUnitTest.kt
libs/register/register_domain/src/main/java/com/lua/domain/: MyClass.kt
libs/register/register_presentation/: build.gradle
libs/register/register_presentation/src/androidTest/java/com/lua/register_presentation/: ExampleInstrumentedTest.kt
libs/register/register_presentation/src/main/: AndroidManifest.xml
libs/register/register_presentation/src/main/java/com/lua/register_presentation/feature/formmaterials/: FormMaterialSelectOptionEnum.kt  FormMaterialsAction.kt  FormMaterialsScreen.kt  FormMaterialsViewModel.kt
libs/register/register_presentation/src/main/java/com/lua/register_presentation/feature/formmaterials/mapper/: SelectOptionsMapper.kt
libs/register/register_presentation/src/main/res/values/: string.xml
libs/register/register_presentation/src/test/java/com/lua/register_presentation/: ExampleUnitTest.kt
libs/register/src/androidTest/java/com/lua/register/: ExampleInstrumentedTest.kt
libs/register/src/main/: AndroidManifest.xml
libs/register/src/main/java/com/lua/register/di/: RegisterDi.kt  ViewModelModule.kt
libs/register/src/main/java/com/lua/register/feature/: RegisterActivity.kt
(+18 files in other folders)
